<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>RioSparePart - Demo</title>
  <style>
    nav{background:#546E7A;padding:14px 28px;display:flex;justify-content:space-between;align-items:center;color:#fff}
    nav a{color:#fff;text-decoration:none;margin-left:16px;font-weight:600}
    :root{
      --accent:#ff6a00;
      --dark:#111827;
      --muted:#6b7280;
      --card:#ffffff;
      --bg:#f7fafc;
      font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }
    *{box-sizing:border-box}
    body{margin:0;background:var(--bg);color:var(--dark);line-height:1.5}
    header{background:linear-gradient(90deg,var(--accent),#ff9e3b);color:#fff;padding:36px 20px}
    .container{max-width:1100px;margin:0 auto;padding:0 16px}
    .brand{display:flex;align-items:center;gap:14px}
    .logo{width:56px;height:56px;background:#fff;border-radius:8px;display:grid;place-items:center;color:var(--accent);font-weight:700}
    h1{margin:6px 0 0;font-size:28px}
    p.lead{margin:8px 0 0;color:rgba(255,255,255,0.92)}

    /* Hero */
    .hero{display:flex;flex-wrap:wrap;gap:20px;align-items:center;padding:28px 0}
    .hero-left{flex:1 1 320px}
    .hero-right{flex:0 0 320px}
    .cta{display:inline-block;background:#fff;color:var(--accent);padding:10px 16px;border-radius:8px;font-weight:600;margin-top:12px;text-decoration:none}

    /* Products */
    section{padding:36px 0}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px}
    .card{background:var(--card);border-radius:10px;box-shadow:0 6px 18px rgba(16,24,40,0.06);overflow:hidden}
    .card img{width:100%;height:160px;object-fit:cover;display:block}
    .card-body{padding:12px}
    .price{color:var(--accent);font-weight:700}
    .buy{display:inline-block;margin-top:8px;padding:8px 12px;border-radius:8px;background:var(--accent);color:#fff;text-decoration:none;font-weight:600}

    /* Testimonials */
    .testi{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:12px}
    .testi-card{background:#fff;padding:12px;border-radius:10px}
    .stars{color:#f59e0b}

    /* Gallery */
    .gallery{display:grid;grid-template-columns:repeat(4,1fr);gap:8px}
    .gallery img{width:100%;height:96px;object-fit:cover;border-radius:8px}

    footer{padding:20px 0;text-align:center;color:var(--muted)}

    @media (max-width:720px){
      .hero-right{order:-1}
      .gallery{grid-template-columns:repeat(2,1fr)}
    }
  </style>
</head>
<body>
  <nav>
    <div class="brand">RioSparePart</div>
    <div>
      <a href="index.html">Home</a>
      <a href="produk.html">Produk</a>
    </div>
  </nav>
  <header>
    <div class="container">
      <div class="brand">
        <div class="logo">R</div>
        <div>
          <div style="font-weight:700">RioSparePart</div>
          <div style="font-size:13px;opacity:.95">Temukan Spare Part Motor Terbaik</div>
        </div>
      </div>

      <div class="hero">
        <div class="hero-left">
          <h1>Temukan Spare Part Motor Terbaik untuk Performa Maksimal !</h1>
          <p class="lead">Dapatkan produk original, harga bersaing, dan pengiriman cepat ke seluruh Indonesia.</p>
          <a class="cta" href="#produk">Lihat Produk</a>
        </div>
        <div class="hero-right">
          <img src="images/b.jpg" alt="hero image" style="width:100%;border-radius:10px;box-shadow:0 8px 24px rgba(0,0,0,0.12)">
        </div>
      </div>
    </div>
  </header>

  <main class="container">
    <section id="produk">
      <h2>Produk Unggulan</h2>
      <div class="grid" style="margin-top:12px">
        <article class="card">
          <img src="images/Bar End stang motor.png" alt="Bar end stang motor">
          <div class="card-body">
            <h3 style="margin:0 0 6px">Bar end stang motor</h3>
            <div class="price">Rp. 60.000</div>
            <a class="buy" href="#">Beli Sekarang</a>
          </div>
        </article>

        <article class="card">
          <img src="images/Disc Brake Motor.png" alt="Disk brake motor">
          <div class="card-body">
            <h3 style="margin:0 0 6px">Disk brake motor</h3>
            <div class="price">Rp. 70.000</div>
            <a class="buy" href="#">Beli Sekarang</a>
          </div>
        </article>

        <article class="card">
          <img src="images/Gear Set Motor.png" alt="Gear set motor">
          <div class="card-body">
            <h3 style="margin:0 0 6px">Gear set motor</h3>
            <div class="price">Rp. 90.000</div>
            <a class="buy" href="#">Beli Sekarang</a>
          </div>
        </article>

      </div>
    </section>

    <section style="margin-top:28px">
      <h2>Testimoni Pelanggan</h2>
      <div class="testi" style="margin-top:12px">
        <div class="testi-card">
          <strong>Agus Supriatna</strong>
          <p>Barangnya bagus sekali, jos di motor mantep</p>
          <div class="stars">⭐⭐⭐⭐⭐</div>
        </div>
        <div class="testi-card">
          <strong>Bagas Arya Dhika</strong>
          <p>Kalo beli sperpart pasti kesini mulu, tokonya amanah</p>
          <div class="stars">⭐⭐⭐⭐⭐</div>
        </div>
        <div class="testi-card">
          <strong>Maman Supratman</strong>
          <p>Beli sperpart disini terjamin kualitasnya, bagus bangettttt</p>
          <div class="stars">⭐⭐⭐⭐⭐</div>
        </div>
      </div>
    </section>

    <section style="margin-top:28px">
      <h2>Gallery Pelanggan</h2>
      <div class="gallery" style="margin-top:12px">
        <img src="images/a.png" alt="gallery">
        <img src="images/c.png" alt="gallery">
        <img src="images/d.png" alt="gallery">
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p style="margin:10px 0 0">© 2025 RioSparePart. Menyediakan Spare Part Motor Terbaik untuk Performa Tanpa Batas.</p>
    </div>
  </footer>

  <script>
    // Simple Cart System
    const cart = [];
    function addToCart(name, price) {
      cart.push({ name, price });
      alert(name + " berhasil ditambahkan ke keranjang!");
    }
  </script>
</body>
</html>