<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Produk - RioSparePart</title>
  <style>
    body{margin:0;font-family:Arial;background:#f5f5f5}
    nav{background:#546E7A;padding:14px 28px;display:flex;justify-content:space-between;align-items:center;color:#fff}
    nav a{color:#fff;text-decoration:none;margin-left:16px;font-weight:600}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;padding:20px}
    .card{background:#fff;border-radius:10px;overflow:hidden;box-shadow:0 4px 12px rgba(0,0,0,0.1)}
    .card img{width:100%;height:160px;object-fit:cover}
    .card-body{padding:12px}
    .price{color:#e65100;font-weight:700}
    .buy{background:#e65100;color:#fff;padding:8px 12px;border-radius:6px;display:inline-block;margin-top:8px;text-decoration:none}
  </style>
</head>
<body>
  <nav>
    <div class="brand">RioSparePart</div>
    <div>
      <a href="index.html">Home</a>
      <a href="produk.html">Produk</a>
    </div>
  </nav>

  <h2 style="padding:20px 20px 0">Daftar Produk</h2>

  <div class="grid">

    <div class="card">
      <img src="images/Jok Custom Motor.png" />
      <div class="card-body">
        <h3>Cover Jok</h3>
        <div class="price">Rp 120.000</div>
        <a class="buy" href="#">Beli Sekarang</a>
      </div>
    </div>

    <div class="card">
      <img src="images/Bar End stang motor.png" />
      <div class="card-body">
        <h3>Barend Stang Motor</h3>
        <div class="price">Rp 60.000</div>
        <a class="buy" href="#">Beli Sekarang</a>
      </div>
    </div>

    <div class="card">
      <img src="images/body_motor.png" />
      <div class="card-body">
        <h3>Body Motor</h3>
        <div class="price">Rp 130.000 - 160.000</div>
        <a class="buy" href="#">Beli Sekarang</a>
      </div>
    </div>

    <div class="card">
      <img src="images/Cover mesin motor.png" />
      <div class="card-body">
        <h3>Cover Mesin Motor</h3>
        <div class="price">Rp 250.000</div>
        <a class="buy" href="#">Beli Sekarang</a>
      </div>
    </div>

    <div class="card">
      <img src="images/Cover Radiator Motor.png" />
      <div class="card-body">
        <h3>Cover Radiator Motor</h3>
        <div class="price">Rp 50.000</div>
        <a class="buy" href="#">Beli Sekarang</a>
      </div>
    </div>

    <div class="card">
      <img src="images/Crash Bar Motor.png" />
      <div class="card-body">
        <h3>Crash Bar Motor</h3>
        <div class="price">Rp 130.000</div>
        <a class="buy" href="#">Beli Sekarang</a>
      </div>
    </div>

    <div class="card">
      <img src="images/Disc Brake Motor.png" />
      <div class="card-body">
        <h3>Disk Brake Motor</h3>
        <div class="price">Rp 70.000</div>
        <a class="buy" href="#">Beli Sekarang</a>
      </div>
    </div>

    <div class="card">
      <img src="images/Elbow Protector Motor.png" />
      <div class="card-body">
        <h3>Elbow Protector</h3>
        <div class="price">Rp 50.000</div>
        <a class="buy" href="#">Beli Sekarang</a>
      </div>
    </div>

    <div class="card">
      <img src="images/Footstep Racing Motor.png" />
      <div class="card-body">
        <h3>Footstep Racing</h3>
        <div class="price">Rp 160.000</div>
        <a class="buy" href="#">Beli Sekarang</a>
      </div>
    </div>

    <div class="card">
      <img src="images/Gear Set Motor.png" />
      <div class="card-body">
        <h3>Gear Set</h3>
        <div class="price">Rp 90.000</div>
        <a class="buy" href="#">Beli Sekarang</a>
      </div>
    </div>

  </div>
</body>
</html>